{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "GreyLog": {
      "Enabled": true,
      "Host": "localhost",
      "Port": "12201",
      "MinimumLevel": "Error"
    }
  },
  "applicationSettings": {
    "ServicesConnectionString": "server=LAPTOP-G\\SVR2017;database=ServicesPhotoStudio;user id=study;password=study;TrustServerCertificate=True"
  }
}
