{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "applicationSettings": {
    "ServicesConnectionString": "server=LAPTOP-G\\SVR2017;database=ServicesPhotoStudio;user id=study;password=study;TrustServerCertificate=True"
  }
}
